package com.example.forvideo;

public class Error {
    private String name;
    private String description;
    private String solution;
    private int imageResourceId;

    public Error(String name, String description, String solution, int imageResourceId) {
        this.name = name;
        this.description = description;
        this.solution = solution;
        this.imageResourceId = imageResourceId;
    }

    public static final Error[] errors ={
        new Error("Коробление. Отклеивается от платформы, изгибается ",
                "Искажение геометрии. Из-за перехода пластика из одного состояния в другое" +
                        " ( жидкое - твердо-жидкое - твердое ) и изменения температур, пластик начинает уменьшаться в объеме." +
                        " Этот процесс проходит неравномерно - сначала остывают края, а затем только центральная часть." +
                        " Из-за этого возникают внутренние напряжения, которые отрывают края или ломают деталь", "Как бороться:\n" +
                "Уменьшить заполняемость - меньше пластика, меньше чему сжиматься - меньше усилие отрыва.\n" +
                "Использовать горячий стол - вы прогреваете нижние слои, что дает равномерное распределение напряжений внутри детали.\n" +
                "Делать внешний контур - вы можете печатать внешний слой вокруг детали. Это создает что-то вроде термобарьера вокруг детали, " +
                "тем самым поддерживая температуру по объему, что приводит к равномерному распределению напряжений по детали. Альтернатива - закрытая камера печати," +
                " служит аналогичным образом\n" +
                "Использовать конструктивные элементы - Во-первых, проверьте чтобы ваша деталь хорошо лежала на столе -" +
                " если ваша плоская грань детали вовсе не плоская ( в художке это легко - пару полигонов или вертексов " +
                "переместить не туда на пару мм), то она легко оторвется. Во-вторых, если вы понимаете физику процесса можете либо" +
                " где-то добавить материала, либо сделать дырку в детали и пр. Таким образом вы искусственно вызовете" +
                " перераспределение напряжений в детали, однако, этот способ крайне сложен.\n" +
                "Увеличьте силу сцепления - вы можете не бороться с напряжениями, а просто обеспечить необходимую " +
                "силу сцепления. Однако, этот вариант мне кажется не очень хорошим - эти напряжения останутся и вашу деталь потом можно " +
                "легко сломать в этом месте.", R.drawable.error),
            new Error("Перекос. Слои поплыли, Вертикаль не соблюдается, слои не ложатся ровно друг на друга",
                    "Возможно несколько вариантов данного дефекта. Либо слои просто неровно ложатся," +
                            " либо модель печатается как-то кусками, либо просто легкий перекос. Данный дефект, как правило," +
                            " связан с механической частью принтера. В следствие трения путь фактический путь печатающей головы не" +
                            " сходится с тем, что был заложен в машину","Как бороться:\n" +
                    "Проверьте ремни. Так как конструкций много, универсальный ответ тут дать сложно. Проверьте, чтобы они нормально лежали в местах контакта и нигде не перетирались. Посмотрите инструкцию принтера или какие-нибудь советы в интернете - вполне возможно проблему уже разобрали до вас.\n" +
                    "Если принтер просто смещает слои друг относительно друга, то вполне возможно, что не обеспечена фиксация шкивов должным образом. С помощью черного маркера можете пометить положение, а после печати сравнить и подкрутить это место в случае необходимости.\n" +
                    "Подвигайте печатающую голову без питания - она должна двигаться без существенных проблем. Если это не так - то может стоит наконец смазать валы ?\n" +
                    "Не обеспечивается перпендикулярность - опять-таки из-за плохого крепления может не обеспечиваться перпендикулярность осей X и Y. Это может привести к данному дефекту, а значит пора снова лезть в принтер и крутить.\n" +
                    "Проверьте печатающую платформу - стекло может начать елозить на вашем принтере. Причем как-раз таки в одном направлении. В таком случае надо каким либо образом обеспечить его фиксацию.\n" +
                    "Проблема с электроникой. Редкий случай, но возможный.",R.drawable.perekos),
            new Error("Вскип, Подутость. Дырки на верхнем слое, проблема с внешним слоем",
                    "","", R.drawable.vskip),
            new Error("Неслойность. Круглые вещи выходят не круглые, параллельные прямые выходят не параллельными",
                    "","", R.drawable.nesloynost),
    };

    public String getName() {
        return name;
    }

    public String getDescription() {
        return description;
    }

    public String getSolution() {
        return solution;
    }

    public int getImageResourceId() {
        return imageResourceId;
    }

    @Override
    public String toString() {
        return name;
    }
}
